# Modify this as you like. You need to add an
# entry into Themes/home/Languages/english.ini
# that matches the 'name' parameter.

[Common]
DefaultModifiers=metal
DefaultCpuModifiers=robot
WindowTitle=h
[ScreenPlayerOptions]
CapitalizeAllOptionNames=0
Line1=list,Speed
Line2=list,Persp
Line3=list,NoteSkins
Line4=list,Scroll
Line5=list,Accel
Line6=list,Effect
Line7=list,Appearance
Line8=list,Handicap
Line9=list,Handicap2
Line10=list,Turn
Line11=list,InsertTaps
Line12=list,InsertOther
Line13=list,Hide
Line14=list,Rate
Line15=list,Steps
[ScreenGameplay]
NextScreen=@GetGameplayNextScreen()
PrevScreen=@SongSelectionScreen()
FailAfter30Misses=0
GivingUpGoesToNextScreen=GAMESTATE:IsCourseMode()
InitialBackgroundBrightness=0
UseForcedModifiersInBeginner=0
ForcedModifiersInBeginner=
CompareScores=0
[ScreenOptionsMaster]
Speed=10
SpeedDefault=mod,1x
Speed,1=mod,1x;name,1x
Speed,2=mod,1.5x;name,1.5x
Speed,3=mod,2x;name,2x
Speed,4=mod,2.5x;name,2.5x
Speed,5=mod,3x;name,3x
Speed,6=mod,4x;name,4x
Speed,7=mod,5x;name,5x
Speed,8=mod,6x;name,6x
Speed,9=mod,C450;name,C450
Speed,10=mod,M600;name,M600

Handicap=5;SelectMultiple
HandicapDefault=mod,no nomines,no noholds,no little,no norolls,no nohands
Handicap,1=mod,nomines;name,NoMines
Handicap,2=mod,noholds;name,NoHolds
Handicap,3=mod,little;name,Little
Handicap,4=mod,norolls;name,NoRolls
Handicap,5=mod,nohands;name,NoHands
Handicap2=2;SelectMultiple
Handicap2Default=mod,no nojumps,no nostretch
Handicap2,1=mod,nojumps;name,NoJumps
Handicap2,2=mod,nostretch;name,NoStretch
# Add the following to LineNames if you really want them:
# 3: Bookkeeping
# 6, 7: Transfer Stats From/To Machine
# 8, 9: Transfer Edits From/To Machine
# 10: Test Image
# 12: Test Lights
# 13: Set Machine Time

#ScreenSongOptions
Rate=18,together
Rate,1=mod,0.3xmusic;name,0.3x
Rate,2=mod,0.4xmusic;name,0.4x
Rate,3=mod,0.5xmusic;name,0.5x
Rate,4=mod,0.6xmusic;name,0.6x
Rate,5=mod,0.7xmusic;name,0.7x
Rate,6=mod,0.8xmusic;name,0.8x
Rate,7=mod,0.9xmusic;name,0.9x
Rate,8=mod,1.0xmusic;name,1.0x
Rate,9=mod,1.1xmusic;name,1.1x
Rate,10=mod,1.2xmusic;name,1.2x
Rate,11=mod,1.3xmusic;name,1.3x
Rate,12=mod,1.4xmusic;name,1.4x
Rate,13=mod,1.5xmusic;name,1.5x
Rate,14=mod,1.6xmusic;name,1.6x
Rate,15=mod,1.7xmusic;name,1.7x
Rate,16=mod,1.8xmusic;name,1.8x
Rate,17=mod,1.9xmusic;name,1.9x
Rate,18=mod,2.0xmusic;name,2.0x



[ScreenOptionsMenu]
Line19=list,Graphic Options
Line20=list,Reload Songs/Courses
#LineNames=1,2,17,19,4,5,11,15,14,20,18
LineNames=17,2,4,15,19,20,11



##############################
# Important theme stuff here.
# Mess with at your own risk!
##############################

[ScreenArcadeOptions]
Line1=conf,CoinMode

[ScreenWithMenuElements]
TimerStealth=@HideTimer()

[CodeDetector]
LinkedMenuSwitch1=MenuLeft+MenuRight
LinkedMenuSwitch2=Select

[ScreenUserPacks]
Class=ScreenUserPacks
Fallback=ScreenWithMenuElements
PrevScreen=ScreenOptionsMenu
NextScreen=ScreenOptionsMenu
HelpText=Transfer add-on zip files from your USB drive::zip files go in the /UserPacks folder on the drive root

LinkedOptionsMenuUSBZipsX=
LinkedOptionsMenuUSBZipsY=
LinkedOptionsMenuUSBZipsOnCommand=y,SCREEN_CENTER_Y;x,110

LinkedOptionsMenuAddedZipsX=
LinkedOptionsMenuAddedZipsY=
LinkedOptionsMenuAddedZipsOnCommand=x,SCREEN_WIDTH-110;y,SCREEN_CENTER_Y

LinkedOptionsMenuSASExitX=
LinkedOptionsMenuSASExitY=
LinkedOptionsMenuSASExitOnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y*1.75





[LinkedOptionsMenuBase]
CursorTweenOnCommand=hidden,0
CursorTweenOffCommand=hidden,1
CursorOnCommand=hidden,1
CursorOffCommand=hidden,1
CursorOffsetX=0
RowOnCommand=zoom,0.5;diffusealpha,0
RowOffCommand=finishtweening;linear,0.7;diffusealpha,0
RowTweenOffCommand=finishtweening;linear,0.7;diffusealpha,0
RowTweenOnCommand=finishtweening;linear,0.7;diffusealpha,1
CursorMoveUpCommand=finishtweening;decelerate,0.1
CursorMoveDownCommand=finishtweening;decelerate,0.1
RowsPerPage=13
IndicatorUpOnCommand=x,0;y,-137
IndicatorUpPageChangeCommand=finishtweening;zoom,2.0;linear,0.5;zoom,1.0
IndicatorDownOnCommand=x,0;y,137
IndicatorDownPageChangeCommand=finishtweening;zoom,2.0;linear,0.5;zoom,1.0
IndicatorUpTweenOnCommand=finishtweening;linear,0.3;diffusealpha,1
IndicatorUpTweenOffCommand=finishtweening;linear,0.3;diffusealpha,0
IndicatorDownTweenOnCommand=finishtweening;linear,0.3;diffusealpha,1
IndicatorDownTweenOffCommand=finishtweening;linear,0.3;diffusealpha,0
MenuWrapping=0

[LinkedOptionsMenuUSBZips]
Fallback=LinkedOptionsMenuBase
RowOffsetX=0
RowOffsetY=-SCREEN_CENTER_Y/1.5+52
RowSpacingY=19

[LinkedOptionsMenuAddedZips]
Fallback=LinkedOptionsMenuBase
#RowOffsetX=-SCREEN_CENTER_X/1.5-55
RowOffsetY=-SCREEN_CENTER_Y/1.5+52
RowSpacingY=19

[LinkedOptionsMenuSASExit]
Fallback=LinkedOptionsMenuBase
RowOffsetX=0
RowOffsetY=0
RowSpacingY=0
RowOnCommand=horizalign,center


# Disable tutorial; enable exit
[ScreenTitleMenu]


ChoiceNames=01,02,03,06,09,99
Choice01=stopmusic;screen,ScreenSelectStyle2;PlayMode,regular
Choice02=stopmusic;screen,ScreenSelectNumPlayers2;PlayMode,rave
Choice03=stopmusic;screen,ScreenSelectStyle2;PlayMode,nonstop
Choice04=stopmusic;screen,ScreenSelectStyle2Workout
Choice05=stopmusic;screen,ScreenJukeboxMenu
# Choice06=stopmusic;screen,ScreenStartEditMenu
Choice06=stopmusic;screen,ScreenEditMenu
Choice07=stopmusic;screen,ScreenCourseManager
Choice08=stopmusic;screen,ScreenRecordsMenu
Choice09=stopmusic;screen,ScreenOptionsMenu
Choice10=stopmusic;screen,ScreenSelectNumPlayersNewTraining;PlayMode,regular
Choice99=stopmusic;screen,ScreenExit
[ScreenOptionsMaster]
Graphic Options=1;together;SelectNone
Graphic OptionsDefault=
Graphic Options,1=screen,ScreenGraphicOptionsBasic;name,Graphic Options
Advanced Graphic Options=1;together;SelectNone
Advanced Graphic OptionsDefault=
Advanced Graphic Options,1=screen,ScreenGraphicOptions;name,Advanced Graphic Options
Manage User Packs=1;together;SelectNone
Manage User PacksDefault=
Manage User Packs,1=screen,ScreenUserPacks;name,Add/Remove Songs

[ScreenGraphicOptions]
#Lolwut - this causes a failed assert
#Line13=lua,CreateSimplePrefsRowBool('ThreadedMovieDecode')
LineNames=3,4,5,6,7,8,9,10,11,12

[ScreenGraphicOptionsBasic]
Fallback=ScreenOptionsSubmenu
CapitalizeAllOptionNames=0
LineNames=1,2,3,4,5,6,7
OptionMenuFlags=together;forceallplayers;explanations;smnavigation
Line1=conf,Windowed
Line2=lua,LuaGraphicOptions()
Line3=lua,LuaSetAspectRatio()
Line4=lua,LuaSetResolution('4:3')
Line5=lua,LuaSetResolution('16:10')
Line6=lua,LuaSetResolution('16:9')
Line7=list,Advanced Graphic Options
ColorDisabled=0.82,0.82,0.82,0
Row4Y=SCREEN_CENTER_Y-113+28*3
Row5Y=SCREEN_CENTER_Y-113+28*3
Row6Y=SCREEN_CENTER_Y-113+28*3
Row7Y=SCREEN_CENTER_Y-113+28*5


[Preferences]
ShowLoadingWindow=1
SignProfileData=0